#activemq 
activemq.url=failover:(tcp://192.168.1.162:61616,tcp://192.168.1.163:61616,tcp://192.168.1.164:61616)

#thirdBlackCallback
thirdBlackCallback=maiyaph-blacklist-callback-asdfasdf

#\u83B7\u53D6rowkey
auditReport_url=http://192.168.1.164:10020/myCredit-approval/phenginer/generauuid/maiyaph-blacklist-request

#restTemplate\u914D\u7F6E ms
rest.connect.timeout=10000
rest.read.timeout=50000

#\u5408\u540Crest\u63A5\u53E3
rest.contract.bill.url=http://192.168.6.126:8080/mycs/contractServer/contract.htm
#\u8D26\u5355rest\u63A5\u53E3
rest.repay.plan.url=http://192.168.6.126:8080/mycs/repayPlanServer/repayPlan.htm

#\u50AC\u6536\u9ED1\u540D\u5355MQ
csBlackCallback=cs-blacklist-callback

#\u50AC\u6536\u5E73\u53F0URL
mycs_url=http://192.168.6.126:8080/mycs
#\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
batch_count_max=500

#\u653E\u6B3E\u4E2D\u5FC3\u8D44\u91D1\u65B9\u8DEF\u7531\u63A5\u53E3
rest.loancenter.grant.fundRoute.url=http://192.168.6.126:8080/mycs

#\u653E\u6B3E\u4E2D\u5FC3\u521B\u5EFA\u653E\u6B3E\u4EFB\u52A1\u63A5\u53E3
rest.loancenter.grant.createGrantTask.url=http://192.168.6.126:8080/mycs